<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ClienteJava">
  <ClassDiagramComponents>
    <Class name="ClienteCore" package="ClienteJava" visibility="public" xPosition="86.0" yPosition="515.0">
      <Fields>
        <Field name="socket" type="Socket" visibility="private"/>
        <Field name="objectOutputStream" type="ObjectOutputStream" visibility="private"/>
        <Field name="objectInputStream" type="ObjectInputStream" visibility="private"/>
        <Field name="ventana" type="ClienteFrame" visibility="private" isFinal="true"/>
        <Field name="identificador" type="String" visibility="private"/>
        <Field name="escuchando" type="boolean" visibility="private"/>
        <Field name="host" type="String" visibility="private" isFinal="true"/>
        <Field name="puerto" type="int" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="ClienteFrame" name="ventana"/>
          <Argument type="String" name="host"/>
          <Argument type="Integer" name="puerto"/>
          <Argument type="String" name="nombre"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="EnviarMensaje" returnType="void" visibility="public">
          <Argument type="String" name="cliente_receptor"/>
          <Argument type="String" name="mensaje"/>
        </Method>
        <Method name="Escuchar" returnType="void" visibility="public"/>
        <Method name="Ejecutar" returnType="void" visibility="public">
          <Argument type="LinkedList&lt;String&gt;" name="lista"/>
        </Method>
        <Method name="EnviarSolicitudConexion" returnType="void" visibility="public">
          <Argument type="String" name="identificador"/>
        </Method>
        <Method name="ConfirmarDesconexion" returnType="void" visibility="public"/>
        <Method name="Desconectar" returnType="void" visibility="public"/>
        <Method name="getIdentificador" returnType="String" visibility="package"/>
        <Method name="run" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ClienteFrame" package="ClienteJava" visibility="public" xPosition="1158.0" yPosition="515.0">
      <Fields>
        <Field name="btnEnviar" type="javax.swing.JButton" visibility="private"/>
        <Field name="cmbContactos" type="javax.swing.JComboBox" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="txtHistorial" type="javax.swing.JTextArea" visibility="private"/>
        <Field name="txtMensaje" type="javax.swing.JTextField" visibility="private"/>
        <Field name="DEFAULT_PORT" type="String" visibility="private" isFinal="true"/>
        <Field name="DEFAULT_IP" type="String" visibility="private" isFinal="true"/>
        <Field name="cliente" type="ClienteJava.ClienteCore" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="btnEnviarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="formWindowClosed" returnType="void" visibility="private">
          <Argument type="java.awt.event.WindowEvent" name="evt"/>
        </Method>
        <Method name="formWindowClosing" returnType="void" visibility="private">
          <Argument type="java.awt.event.WindowEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
        <Method name="addContacto" returnType="void" visibility="package">
          <Argument type="String" name="contacto"/>
        </Method>
        <Method name="addMensaje" returnType="void" visibility="package">
          <Argument type="String" name="emisor"/>
          <Argument type="String" name="mensaje"/>
        </Method>
        <Method name="sesionIniciada" returnType="void" visibility="package">
          <Argument type="String" name="identificador"/>
        </Method>
        <Method name="getIP_Puerto_Nombre" returnType="String[]" visibility="private"/>
        <Method name="eliminarContacto" returnType="void" visibility="package">
          <Argument type="String" name="identificador"/>
        </Method>
      </Methods>
    </Class>
    <Class name="HiloClienteCore" package="ClienteJava" visibility="public" xPosition="187.0" yPosition="5.0">
      <Fields>
        <Field name="socket" type="Socket" visibility="private" isFinal="true"/>
        <Field name="objectOutputStream" type="ObjectOutputStream" visibility="private"/>
        <Field name="objectInputStream" type="ObjectInputStream" visibility="private"/>
        <Field name="server" type="ServerCore" visibility="private" isFinal="true"/>
        <Field name="identificador" type="String" visibility="private"/>
        <Field name="escuchando" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Socket" name="socket"/>
          <Argument type="ServerCore" name="server"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="run" returnType="void" visibility="public"/>
        <Method name="EnviarMsg" returnType="void" visibility="public">
          <Argument type="LinkedList&lt;String&gt;" name="lista"/>
        </Method>
        <Method name="HiloDeEscucha" returnType="void" visibility="public"/>
        <Method name="EjecucionHilo" returnType="void" visibility="public">
          <Argument type="LinkedList&lt;String&gt;" name="lista"/>
        </Method>
        <Method name="ConfirmarConexion" returnType="void" visibility="public">
          <Argument type="String" name="identificador"/>
        </Method>
        <Method name="getIdentificador" returnType="String" visibility="public"/>
        <Method name="ConfirmarDesconexion" returnType="void" visibility="public"/>
        <Method name="DesconectarHilo" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ServerCore" package="ClienteJava" visibility="public" xPosition="669.0" yPosition="20.0">
      <Fields>
        <Field name="clientes" type="LinkedList&lt;HiloClienteCore&gt;" visibility="package"/>
        <Field name="serverSocket" type="ServerSocket" visibility="private"/>
        <Field name="ventana" type="ServerFrame" visibility="private" isFinal="true"/>
        <Field name="puerto" type="String" visibility="private" isFinal="true"/>
        <Field name="correlativo" type="int" visibility="package" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="puerto"/>
          <Argument type="ServerFrame" name="ventana"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="run" returnType="void" visibility="public"/>
        <Method name="getUsuariosConectados" returnType="LinkedList&lt;String&gt;" visibility="package"/>
        <Method name="agregarLog" returnType="void" visibility="package">
          <Argument type="String" name="texto"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ServerFrame" package="ClienteJava" visibility="public" xPosition="1104.0" yPosition="5.0">
      <Fields>
        <Field name="DEFAULT_PORT" type="String" visibility="private" isFinal="true"/>
        <Field name="servidor" type="ServerCore" visibility="private" isFinal="true"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="txtClientes" type="javax.swing.JTextArea" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
        <Method name="agregarLog" returnType="void" visibility="package">
          <Argument type="String" name="texto"/>
        </Method>
        <Method name="getPuerto" returnType="String" visibility="private"/>
        <Method name="addServidorIniciado" returnType="void" visibility="package"/>
      </Methods>
    </Class>
    <Interface name="UtilitarioHilo" package="ClienteJava" visibility="public" xPosition="679.0" yPosition="293.0">
      <Methods>
        <Method name="EnviarMsg" returnType="void" visibility="public">
          <Argument type="LinkedList&lt;String&gt;" name="lista"/>
        </Method>
        <Method name="HiloDeEscucha" returnType="void" visibility="public"/>
        <Method name="EjecucionHilo" returnType="void" visibility="public">
          <Argument type="LinkedList&lt;String&gt;" name="lista"/>
        </Method>
        <Method name="ConfirmarConexion" returnType="void" visibility="public">
          <Argument type="String" name="identificador"/>
        </Method>
        <Method name="ConfirmarDesconexion" returnType="void" visibility="public"/>
        <Method name="DesconectarHilo" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="UtilitiarioCliente" package="ClienteJava" visibility="public" xPosition="689.0" yPosition="552.0">
      <Methods>
        <Method name="EnviarMensaje" returnType="void" visibility="public">
          <Argument type="String" name="cliente_receptor"/>
          <Argument type="String" name="mensaje"/>
        </Method>
        <Method name="Escuchar" returnType="void" visibility="public"/>
        <Method name="Ejecutar" returnType="void" visibility="public">
          <Argument type="LinkedList&lt;String&gt;" name="lista"/>
        </Method>
        <Method name="EnviarSolicitudConexion" returnType="void" visibility="public">
          <Argument type="String" name="identificador"/>
        </Method>
        <Method name="ConfirmarDesconexion" returnType="void" visibility="public"/>
        <Method name="Desconectar" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="ventana" source="ClienteJava.ServerCore" target="ClienteJava.ServerFrame" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="server" source="ClienteJava.HiloClienteCore" target="ClienteJava.ServerCore" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="ClienteJava.HiloClienteCore" target="ClienteJava.UtilitarioHilo"/>
    <HasRelation name="clientes" source="ClienteJava.ServerCore" target="ClienteJava.HiloClienteCore" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="LinkedList&lt;HiloClienteCore&gt;"/>
    <HasRelation name="ventana" source="ClienteJava.ClienteCore" target="ClienteJava.ClienteFrame" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="servidor" source="ClienteJava.ServerFrame" target="ClienteJava.ServerCore" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="ClienteJava.ClienteCore" target="ClienteJava.UtilitiarioCliente"/>
  </ClassDiagramRelations>
</ClassDiagram>
